REACT_APP_ENV=live

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=

REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_SEARCH_KEY=

REACT_APP_SENTRY_RAVEN_TRACKING_URL=
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=

REACT_APP_STRIPE_PUBLIC_KEY=
